parent=base
import=common/keycloak
styles=css/beagle.css css/styles.css css/material-design-iconic-font.min.css
scripts=js/TweenMax.min.js js/script.js

meta=viewport==width=device-width,initial-scale=1

# Layout
kcBodyClass=be-splash-screen
kcLoginClass=be-wrapper be-login be-content main-content container-fluid splash-container
kcFormCardClass=card card-border-color card-border-color-primary
kcFormHeaderClass=card-header

# Alert
kcAlertClass=alert alert-success
kcAlertTitleClass=message

kcFeedbackSuccessIcon=mdi mdi-check
kcFeedbackWarningIcon=mdi mdi-alert-circle-o
kcFeedbackErrorIcon=mdi mdi-alert-triangle
kcFeedbackInfoIcon=mdi mdi-info-outline

# Form
kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=is-invalid
kcLabelClass=control-label
kcLabelWrapperClass=col-12
kcInputClass=form-control
kcInputErrorMessageClass=parsley-errors-list filled
kcInputWrapperClass=col-12
kcFormOptionsClass=col-12
kcFormButtonsClass=col-12
kcTextareaClass=form-control

kcFormOptionsWrapperClass=login-forgot-password

kcButtonClass=btn
kcButtonLargeClass=btn-xl
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-primary
kcButtonBlockClass=col-12

# Icons
kcResetFlowIcon=mdi mdi-undo
kcWebAuthnKeyIcon=mdi mdi-key

## Social
kcFormSocialAccountSectionClass=social-providers
kcFormSocialAccountListClass=social-account-list
kcFormSocialAccountListButtonClass=btn btn-xl btn-secondary

## Social Icons
kcLogoIdP-facebook=mdi mdi-facebook
kcLogoIdP-google=mdi mdi-google
kcLogoIdP-github=mdi mdi-github
kcLogoIdP-linkedin=mdi mdi-linkedin
kcLogoIdP-instagram=mdi mdi-instagram
kcLogoIdP-microsoft=mdi mdi-windows
kcLogoIdP-bitbucket=mdi mdi-bitbucket
kcLogoIdP-stackoverflow=mdi mdi-stack-overflow
kcLogoIdP-twitter=mdi mdi-twitter

##### css classes for select-authenticator form
kcSelectAuthListClass=list-group d-flex
kcSelectAuthListItemClass=list-group-item d-flex list-group-item-action
kcSelectAuthListItemIconClass=icon
kcSelectAuthListItemBodyClass=text
kcSelectAuthListItemHeadingClass=bold-text
kcSelectAuthListItemDescriptionClass=kcSelectAuthListItemDescriptionClass
kcSelectAuthListItemFillClass=kcSelectAuthListItemFillClass
kcSelectAuthListItemArrowClass=kcSelectAuthListItemArrowClass
kcSelectAuthListItemArrowIconClass=kcSelectAuthListItemArrowIconClass

##### css classes for the authenticators
kcAuthenticatorDefaultClass=mdi mdi-format-list-bulleted
kcAuthenticatorPasswordClass=mdi mdi-lock-open
kcAuthenticatorOTPClass=mdi mdi-code-smartphone
kcAuthenticatorWebAuthnClass=mdi mdi-key
kcAuthenticatorWebAuthnPasswordlessClass=mdi mdi-key

##### css classes for the OTP Login Form
kcLoginOTPListClass=kcLoginOTPListClass
kcLoginOTPListInputClass=kcLoginOTPListInputClass
kcLoginOTPListItemHeaderClass=kcLoginOTPListItemHeaderClass
kcLoginOTPListItemIconBodyClass=kcLoginOTPListItemIconBodyClass
kcLoginOTPListItemIconClass=mdi mdi-code-smartphone
kcLoginOTPListItemTitleClass=kcLoginOTPListItemTitleClass
