parent=base
import=common/keycloak
styles=css/beagle.css css/styles.css css/material-design-iconic-font.min.css
scripts=js/script.js

meta=viewport==width=device-width,initial-scale=1

# Layout
kcBodyClass=be-splash-screen
kcLoginClass=be-wrapper be-login be-content main-content container-fluid splash-container
kcFormCardClass=card card-border-color card-border-color-primary
kcFormHeaderClass=card-header banner

# Alert
kcAlertClass=alert alert-success
kcAlertTitleClass=message

kcFeedbackSuccessIcon=mdi mdi-check
kcFeedbackWarningIcon=mdi mdi-alert-circle-o
kcFeedbackErrorIcon=mdi mdi-alert-triangle
kcFeedbackInfoIcon=mdi mdi-info-outline

# Form
kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=is-invalid
kcLabelClass=control-label
kcLabelWrapperClass=col-12
kcInputGroup=display-flex
kcInputClass=form-control rounded-0
kcInputErrorMessageClass=parsley-errors-list filled
kcInputWrapperClass=col-12
kcFormOptionsClass=col-12
kcFormButtonsClass=col-12
kcTextareaClass=form-control

kcFormSettingClass=form-settings

kcButtonClass=btn rounded-0
kcButtonLargeClass=btn-xl rounded-0
kcButtonPrimaryClass=btn-primary rounded-0
kcButtonDefaultClass=btn-secondary rounded-0
kcButtonBlockClass=col-12

# Icons
kcResetFlowIcon=mdi mdi-undo
kcWebAuthnKeyIcon=mdi mdi-key

## Social
kcFormSocialAccountSectionClass=social-providers
kcFormSocialAccountListClass=social-account-list
kcFormSocialAccountListButtonClass=btn btn-xl btn-secondary rounded-0

## Social Icons
kcLogoIdP-facebook=mdi mdi-facebook mdi-hc-lg
kcLogoIdP-google=mdi mdi-google mdi-hc-lg
kcLogoIdP-github=mdi mdi-github mdi-hc-lg
kcLogoIdP-linkedin=mdi mdi-linkedin mdi-hc-lg
kcLogoIdP-instagram=mdi mdi-instagram mdi-hc-lg
kcLogoIdP-microsoft=mdi mdi-windows mdi-hc-lg
kcLogoIdP-bitbucket=mdi mdi-bitbucket mdi-hc-lg
kcLogoIdP-stackoverflow=mdi mdi-stack-overflow mdi-hc-lg
kcLogoIdP-twitter=mdi mdi-twitter mdi-hc-lg

##### css classes for select-authenticator form
kcSelectAuthListClass=list-group d-flex
kcSelectAuthListItemClass=list-group-item d-flex list-group-item-action
kcSelectAuthListItemIconClass=icon
kcSelectAuthListItemBodyClass=text
kcSelectAuthListItemHeadingClass=bold-text
kcSelectAuthListItemDescriptionClass=kcSelectAuthListItemDescriptionClass
kcSelectAuthListItemFillClass=kcSelectAuthListItemFillClass
kcSelectAuthListItemArrowClass=kcSelectAuthListItemArrowClass
kcSelectAuthListItemArrowIconClass=kcSelectAuthListItemArrowIconClass

##### css classes for the authenticators
kcAuthenticatorDefaultClass=mdi mdi-format-list-bulleted
kcAuthenticatorPasswordClass=mdi mdi-lock-open
kcAuthenticatorOTPClass=mdi mdi-code-smartphone
kcAuthenticatorWebAuthnClass=mdi mdi-key
kcAuthenticatorWebAuthnPasswordlessClass=mdi mdi-key

##### css classes for the OTP Login Form
kcLoginOTPListClass=kcLoginOTPListClass
kcLoginOTPListInputClass=kcLoginOTPListInputClass
kcLoginOTPListItemHeaderClass=kcLoginOTPListItemHeaderClass
kcLoginOTPListItemIconBodyClass=kcLoginOTPListItemIconBodyClass
kcLoginOTPListItemIconClass=mdi mdi-code-smartphone
kcLoginOTPListItemTitleClass=kcLoginOTPListItemTitleClass

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=mdi mdi-eye
kcFormPasswordVisibilityIconHide=mdi mdi-eye-off
